<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_ent"
        android:title="@string/news_ent" />
    <item
        android:id="@+id/action_country"
        android:title="@string/news_country" />
    <item
        android:id="@+id/action_game"
        android:title="@string/news_game" />
</menu>