<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingBottom="12dp"
                android:text="你被《欢乐颂2》这些场景骗到了吗？连小区22楼都是假的"
                android:textColor="#202020"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingBottom="8dp"
                android:paddingRight="24dp"
                android:text="2017-06-06 23:33"
                android:textColor="#787878"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_like"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/like"
            android:src="@mipmap/ic_like_normal" />
    </LinearLayout>

</ScrollView>